<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rozdoum.socialcomponents.views.CircularImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:transitionName="@string/post_author_image_transition_name"
                    app:border="false"
                    app:shadow="false"
                    tools:src="@drawable/ic_stub"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Nama Seseorang"
                    android:textSize="16dp" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/alamatEditText"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Jl Mutiara Indah"
                    android:textSize="14dp" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/descriptionEditText"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Description"
                    android:textSize="13dp" />


            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rozdoum.socialcomponents.views.FollowButton
                    android:id="@+id/followButton"
                    style="@style/FollowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    tools:text="Follow back" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/postsCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/likesCountersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/followersCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/followingsCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>